# Banner

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: bliud.yml  build.yml  gx.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/mohistmc/banner/gradle/: BannerExtension.groovy  BannerGradlePlugin.groovy  Utils.groovy
buildSrc/src/main/groovy/com/mohistmc/banner/gradle/tasks/: BuildSpigotTask.groovy  DownloadBuildToolsTask.groovy  ProcessMappingTask.groovy  ProcessMappingV2Task.groovy  RemapSpigotTask.groovy
libs/: banner-extra.srg  bukkit.at  bukkit_api.at  obf2intermediary.srg  version_manifest.json
libs/org/spigotmc/spigot-mapped/1.20.4/: spigot-mapped-1.20.4.pom
nms-patches/: 1_20_2_to_1_20_4.patch
nms-patches/com/mohistmc/banner/api/: ItemAPI.java
nms-patches/com/mohistmc/banner/bukkit/: BannerLecternInventory.java  BannerServerListPingEvent.java  BukkitSnapshotCaptures.java  LevelPersistentData.java
nms-patches/com/mohistmc/banner/bukkit/entity/: MohistModsEntity.java  MohistModsMonster.java  MohistModsProjectileEntity.java  MohistModsSkeleton.java
nms-patches/com/mohistmc/banner/bukkit/inventory/: CraftCustomInventory.java  MohistModsInventory.java  MohistSpecialIngredient.java
nms-patches/com/mohistmc/banner/bukkit/inventory/recipe/: BannerModdedRecipe.java  BannerShapelessRecipe.java
nms-patches/com/mohistmc/banner/injection/server/: InjectionMinecraftServer.java
nms-patches/com/mohistmc/banner/injection/server/level/: InjectionServerPlayer.java
nms-patches/com/mohistmc/banner/injection/server/network/: InjectionServerGamePacketListenerImpl.java
nms-patches/com/mohistmc/banner/injection/world/: InjectionContainer.java
nms-patches/com/mohistmc/banner/mixin/advancement/: MixinAdvancementHolder.java
nms-patches/com/mohistmc/banner/mixin/commands/: MixinCommandSourceStack.java  MixinCommands.java
nms-patches/com/mohistmc/banner/mixin/network/: MixinFriendlyByteBuf.java
nms-patches/com/mohistmc/banner/mixin/server/: MixinMain.java  MixinMinecraftServer.java  MixinPlayerAdvancements.java  MixinServerAdvancementManager.java
nms-patches/net/minecraft/core/dispenser/: IDispenseBehavior.patch
nms-patches/net/minecraft/world/damagesource/: DamageSource.patch
nms-patches/net/minecraft/world/entity/: Entity.patch  EntityExperienceOrb.patch  EntityLiving.patch
nms-patches/net/minecraft/world/entity/decoration/: EntityArmorStand.patch
nms-patches/net/minecraft/world/entity/npc/: EntityVillagerAbstract.patch
nms-patches/net/minecraft/world/entity/projectile/: EntityArrow.patch  EntityEnderPearl.patch
nms-patches/net/minecraft/world/entity/vehicle/: EntityMinecartCommandBlock.patch
nms-patches/net/minecraft/world/inventory/: Container.patch  ContainerAnvil.patch  ContainerBeacon.patch  ContainerChest.patch  ContainerHorse.patch  ContainerMerchant.patch  ContainerSmithing.patch
nms-patches/net/minecraft/world/item/: ItemArmor.patch  ItemBlock.patch  ItemHanging.patch
nms-patches/net/minecraft/world/item/crafting/: IRecipeComplex.patch
nms-patches/net/minecraft/world/item/trading/: IMerchant.patch
nms-patches/net/minecraft/world/level/: Explosion.patch
nms-patches/net/minecraft/world/level/block/: BlockDropper.patch  BlockFenceGate.patch  BlockFireAbstract.patch
nms-patches/net/minecraft/world/level/material/: FluidTypeFlowing.patch
nms-patches/v1_20_R3/: CraftChunk.java  CraftLootTable.java  CraftParticle.java  CraftServer.java  SpigotTimings.java
nms-patches/v1_20_R3/attribute/: CraftAttributeInstance.java
nms-patches/v1_20_R3/block/: CraftBarrel.java  CraftBlockEntityState.java  CraftChest.java  CraftShulkerBox.java
nms-patches/v1_20_R3/command/: BukkitCommandWrapper.java  ConsoleCommandCompleter.java  CraftRemoteConsoleCommandSender.java
nms-patches/v1_20_R3/entity/: CraftAbstractHorse.java  CraftAgeable.java  CraftAllay.java  CraftArrow.java  CraftEnderDragon.java  CraftEntityType.java  CraftEntityTypes.java  CraftGuardian.java  CraftItemFrame.java  CraftLeash.java  CraftMob.java  CraftPiglin.java  CraftProjectile.java  CraftSlime.java
nms-patches/v1_20_R3/event/: CraftEventFactory.java
nms-patches/v1_20_R3/generator/: CraftWorldInfo.java
nms-patches/v1_20_R3/inventory/: CraftCampfireRecipe.java  CraftComplexRecipe.java  CraftContainer.java  CraftInventoryAnvil.java  CraftInventoryCustom.java  CraftItemStack.java  CraftMetaCompass.java  CraftShapelessRecipe.java  CraftSmithingTransformRecipe.java  RecipeIterator.java
nms-patches/v1_20_R3/legacy/: CraftLegacy.java
nms-patches/v1_20_R3/potion/: CraftPotionUtil.java
nms-patches/v1_20_R3/scheduler/: CraftTask.java
nms-patches/v1_20_R3/util/: CraftStructureTransformer.java
src/main/java/com/destroystokyo/paper/: ServerSchedulerReportingWrapper.java
src/main/java/com/mohistmc/banner/: Metrics.java
src/main/java/org/bukkit/: Bukkit.java  FeatureFlag.java  GameEvent.java  Material.java  MinecraftExperimental.java  Registry.java  Server.java  World.java  WorldCreator.java
src/main/java/org/bukkit/attribute/: AttributeInstance.java
src/main/java/org/bukkit/command/: SimpleCommandMap.java
src/main/java/org/bukkit/craftbukkit/: Main.java
src/main/java/org/bukkit/entity/: EntityType.java  LivingEntity.java  Player.java  Slime.java
src/main/java/org/bukkit/inventory/: DecoratedPotInventory.java
src/main/java/org/bukkit/packs/: DataPack.java
src/main/java/org/bukkit/permissions/: PermissibleBase.java
src/main/java/org/bukkit/plugin/: SimplePluginManager.java
src/main/java/org/bukkit/potion/: PotionEffect.java  PotionEffectType.java
src/main/java/org/bukkit/util/: Consumer.java
src/main/resources/: banner.accesswidener  banner.bukkit.mixins.json  banner.core.mixins.json  banner.mixins.json  fabric.mod.json  libraries.txt
src/main/resources/lang/: message.properties  message_en_US.properties  message_es_ES.properties  message_fr_FR.properties  message_ru_RU.properties  message_zh_CN.properties  message_zh_TW.properties
src/main/resources/mappings/: inheritanceMap.txt  spigot2srg.srg
(+1975 files in other folders)
