plugins {
    id 'groovy'
    id 'maven-publish'
}

group 'com.mohistmc.banner'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation group: 'net.md-5', name: 'SpecialSource', version: '1.11.0'
    implementation "org.cadixdev:mercury:0.1.0"
    implementation 'org.cadixdev:lorenz-io-proguard:0.5.8'
    implementation 'org.cadixdev:lorenz:0.5.8'
}